<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/service-backgound"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/serviceBackground"
        android:paddingTop="33dp"
        android:paddingBottom="33dp">


        <TextView
            android:id="@+id/delete_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/delete_img"
            android:text="Delete"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/editText"
            />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/services-ground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/serviceForground">

        <ImageView android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/initials_view"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/initials_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/serviceName"/>



        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/initials_view"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/name"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/serviceName"/>


        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/initials_view"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/location"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/contactInfo"/>
    </RelativeLayout>

</RelativeLayout>
